image: pulumi/pulumi-python:3.13.0

services:
  - docker:20.10.10-dind

stages:
  - build
  - deploy
  - cleanup  # destroy resources after tutorial

before_script:
  - pulumi login
  - pulumi stack select dev
  - pip install -r requirements.txt

build:
  stage: build
  script:
    - export GOOGLE_CREDENTIALS=$GCP_VIEWER
    - pulumi preview --stack dev --non-interactive
  except:
    - cleanup

deploy:
  stage: deploy
  script:
    - export GOOGLE_CREDENTIALS=$GCP_DEPLOYER
    - pulumi up -y
  only:
    - main

cleanup:
  stage: cleanup
  script:
    - export GOOGLE_CREDENTIALS=$GCP_DEPLOYER
    - pulumi destroy -y
  only:
    - cleanup
