---
- hosts: playground
  become: true
  tasks:
    - name: Enable PasswordAuthentication
      lineinfile:
        path: /etc/ssh/sshd_config
        search_string: 'PasswordAuthentication no'
        line: 'PasswordAuthentication yes'
      notify:
        - restart ssh

    - name: Create "docker" group
      group:
        name: "group"
        state: present

    - name: Create new users
      user:
        name: "{{ item.name }}"
        password: "{{ item.name | password_hash('sha512') }}"
        shell: /bin/bash
        groups: docker, sudo
        create_home: true
      loop:
        - { name: 'player001' }
        - { name: 'player002' }

  handlers:
    - name: restart ssh
      service:
        name: ssh
        state: restarted